{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "jotai": [
        "./node_modules/jotai"
      ],
      "jotai/*": [
        "./node_modules/jotai/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
  ]
}